spring.application.name=SpringSecurity
spring.datasource.url=jdbc:postgresql://localhost:5432/LoginDB
server.port =8080
spring.datasource.username=postgres
spring.datasource.password=nikhila@5005
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
